this simple code uses [Energia](http://energia.nu/) (Arduino clone) for Texas Instruments MSP430.  It is a simple bit I wrote with my son when creating a little demonstration board with push buttons, potentiometer, motor, LEDs, and such.  My son wanted it to do many different things, so, rather than loading a new image each time, I simply made it switch what mode it would work in by examining the combination of pushbuttons pressed during startup, then behaving in that selected mode until reset.  Quite effective and easy! 